<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textFolio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edición de Infracción Nº Folio :"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etRutInspector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RUT Inspector"/>

    <EditText
        android:id="@+id/etNombreLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Local"/>

    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección"/>

    <EditText
        android:id="@+id/etInfraccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Infracción"/>

</LinearLayout>
